#MyEclipse Usage Data
#Sun Oct 25 10:01:31 ICT 2020
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/Version\ 1.1.0=1
perspective/com.st.stm32cube.common.mx.perspective=5
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Oct 25, 2020 3\:01\:31 AM
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=4
editor/com.st.stm32cube.common.mx.startCubeMx=5
devstyle/state/workbenchColor/Light_Blue=1
perspective/org.eclipse.debug.ui.DebugPerspective=27
perspective/org.eclipse.cdt.ui.CPerspective=32
editor/org.eclipse.cdt.ui.editor.CEditor=59
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=1081577421
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=34
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=84775904
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.meexplorer=32
view/org.eclipse.ui.navigator.ProjectExplorer=26
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup.workspace=32
devstyle/state/editorColor/As_Visual_Studio_2010=1
bundle/com.genuitec.eclipse.webicons=34
